[pytest]

minversion = 7.4
testpaths = test
console_output_style = progress

asyncio_mode = auto

addopts = -vs --strict-markers

python_files =
    test_*.py
    check_*.py
    example_*.py

python_classes =
    Test*
    *Suite
    *Example

python_functions =
    test_*
    check_*
    example_*

markers =
    unit_test           : 'Mark test cases for unit testing.'
    smoke_test          : 'Mark test cases for smoke testing.'
    integration_test    : 'Mark test cases for integration testing.'

xfail_strict = True
